test{
  name = "sqlite_test",
  sources = {
    "sqlite_test.cc",
  },
  dependencies = {
    "sqlite",
    "/core/env",
    "/core/file_functions",
    "/core/must",
    "/main/gtest",
  },
};

library{
  name = "sqlite",
  headers = {
    "connection.h",
    "statement.h",
    "sqlite3_wrapper.h",
    "type.h",
  },
  sources = {
    "connection.cc",
    "statement.cc",
    "type.cc",
  },
  dependencies = {
    "/core/must",
    "/core/boost_filesystem",
  },
  syslibs = {
    "-lsqlite3",
  },
};

