library{
  name = "primitives",
  headers = {
    "primitives.h",
  },
  dependencies = {
    "pthread",
    "protobuf",
  },
};

library{
  name = "protobuf",
  syslibs = {
    "-lprotobuf",
  },
};

library{
  name = "pthread",
  syslibs = {
    "-lpthread"
  },
  whole_archive = true,
};

test{
  name = "primitives_test",
  sources = {
    "primitives_test.cc",
  },
  dependencies = {
    "testing",
  },
};

library{
  name = "testing",
  headers = {
    "testing.h",
  },
  sources = {
    "testing.cc",
  },
  dependencies = {
    "/core/must",
  },
};
