library{
  name = "detail",
  headers = {
    "vendor.h",
    "nvidia_compute_capability.h",
    "assert_cl_success.h",
    "device_ptr.h",
    "path.h",
    "is_contiguous_iterator.h",
    "work_size.h",
    "parameter_cache.h",
    "sha1.h",
    "literal.h",
    "mpl_vector_to_tuple.h",
    "iterator_traits.h",
    "read_write_single_value.h",
    "getenv.h",
    "variadic_macros.h",
    "get_object_info.h",
    "global_static.h",
    "print_range.h",
    "iterator_range_size.h",
    "is_buffer_iterator.h",
    "iterator_plus_distance.h",
    "duration.h",
    "lru_cache.h",
    "buffer_value.h",
    "meta_kernel.h",
  },
};
