p = {
  "native",
};

library{
  name = "font",
  headers = {
    "error.h",
    "face.h",
    "glyph.h",
    "freetype.h",
    "library.h",
    "object.h",
  },
  sources = {
    "error.cc",
    "face.cc",
    "glyph.cc",
    "library.cc",
  },
  dependencies = {
    "/core/collection_functions",
    "/core/must",
  },
  syslibs = {
    "-lfreetype",
  },
  platforms = p,
};

test{
  name = "face_test",
  sources = {
    "face_test.cc",
  },
  dependencies = {
    "font",
    "/core/env",
    "/core/file_functions",
    "/main/gtest",
  },
};

test{
  name = "glyph_test",
  sources = {
    "glyph_test.cc",
  },
  dependencies = {
    "font",
    "/core/env",
    "/core/file_functions",
    "/main/gtest",
  },
};
