library{
  name = "detail",
  headers = {
    "compact.h",
    "serial_accumulate.h",
    "insertion_sort.h",
    "scan_on_gpu.h",
    "merge_path.h",
    "count_if_with_threads.h",
    "copy_on_device.h",
    "merge_with_merge_path.h",
    "scan_on_cpu.h",
    "find_extrema_with_atomics.h",
    "binary_find.h",
    "search_all.h",
    "inplace_reduce.h",
    "merge_sort_on_cpu.h",
    "radix_sort.h",
    "find_if_with_atomics.h",
    "count_if_with_reduce.h",
    "balanced_path.h",
    "scan.h",
    "serial_count_if.h",
    "serial_reduce_by_key.h",
    "find_extrema.h",
    "serial_merge.h",
    "reduce_by_key.h",
    "serial_find_extrema.h",
    "reduce_by_key_with_scan.h",
    "random_fill.h",
    "copy_to_host.h",
    "copy_to_device.h",
    "serial_reduce.h",
    "count_if_with_ballot.h",
    "find_extrema_with_reduce.h",
    "reduce_on_gpu.h",
  },
};
