proto{
  name = "rule",
  sources = {
    "rule.proto",
  },
};

program{
  name = "whee",
  headers = {
    "paths.h",
    "whee.h",
  },
  sources = {
    "whee.cc",
    "paths.cc",
  },
  dependencies = {
    "rule",
    "source_file_attributes",
    "source_root_sentinal",
    "/core/env",
    "/core/process",
    "/core/file_functions",
    "/main/args",
    "/cm/proto",
    "/cm/value",
    "/cm/cm",
  },
};

proto{
  name = "source_file_attributes",
  sources = {
    "source_file_attributes.proto",
  },
};

library{
  name = "source_root_sentinal",
  headers = {
    "source_root_sentinal.h",
  },
  sources = {
    "source_root_sentinal.cc",
  },
};

