//local p = {
//  "zapi",
//};

//library{
//  name = "accelerometer_subsystem",
//  headers = {
//    "accelerometer_subsystem.h",
//  },
//  sources = {
//    "accelerometer_subsystem.cc",
//  },
//  dependencies = {
//    "subsystem",
//    "/wiring/i2c_device",
//  },
//  platforms = p,
//};

//program{
//  name = "accelerometer_subsystem_read",
//  sources = {
//    "accelerometer_subsystem_read.cc",
//  },
//  dependencies = {
//    "accelerometer_subsystem",
//    "/main/noargs",
//  },
//  platforms = p,
//};

//library{
//  name = "camera_subsystem",
//  headers = {
//    "camera_subsystem.h",
//  },
//  sources = {
//    "camera_subsystem.cc",
//  },
//  dependencies = {
//    "subsystem",
//    "/raspicam/raspicam",
//  },
//  platforms = p,
//};

//program{
//  name = "camera_subsystem_read",
//  sources = {
//    "camera_subsystem_read.cc",
//  },
//  dependencies = {
//    "camera_subsystem",
//    "/main/noargs",
//  },
//  platforms = p,
//};

//program{
//  name = "donuts",
//  sources = {
//    "donuts.cc",
//  },
//  dependencies = {
//    "ladybug",
//    "/main/noargs",
//  },
//  platforms = p,
//};

//library{
//  name = "ladybug",
//  headers = {
//    "ladybug.h",
//  },
//  sources = {
//    "ladybug.cc",
//  },
//  dependencies = {
//    "accelerometer_subsystem",
//    "camera_subsystem",
//    "gyroscope_subsystem",
//    "magnetometer_subsystem",
//    "motor_subsystem",
//    "sonar_subsystem",
//    "ladybug_state",
//  },
//  platforms = p,
//};

//library{
//  name = "ladybug_client",
//  headers = {
//    "ladybug_client.h",
//  },
//  sources = {
//    "ladybug_client.cc",
//  },
//  dependencies = {
//    "ladybug_state",
//    "/core/must",
//    "/main/args",
//    "/network/socket",
//  },
//  platforms = p,
//};

//program{
//  name = "ladybug_motor_set",
//  sources = {
//    "ladybug_motor_set.cc",
//  },
//  dependencies = {
//    "ladybug",
//    "/core/must",
//    "/main/args",
//  },
//  platforms = p,
//};

//proto{
//  name = "ladybug_state",
//  sources = {
//    "ladybug_state.proto",
//  },
//};

//program{
//  name = "ladybug_server",
//  sources = {
//    "ladybug_server.cc",
//  },
//  dependencies = {
//    "ladybug",
//    "/main/noargs",
//    "/network/socket",
//  },
//  platforms = p,
//};

//library{
//  name = "gyroscope_subsystem",
//  headers = {
//    "gyroscope_subsystem.h",
//  },
//  sources = {
//    "gyroscope_subsystem.cc",
//  },
//  dependencies = {
//    "subsystem",
//    "/wiring/i2c_device",
//  },
//  platforms = p,
//};

//program{
//  name = "gyroscope_subsystem_read",
//  sources = {
//    "gyroscope_subsystem_read.cc",
//  },
//  dependencies = {
//    "gyroscope_subsystem",
//    "/main/noargs",
//  },
//  platforms = p,
//};

//library{
//  name = "magnetometer_subsystem",
//  headers = {
//    "magnetometer_subsystem.h",
//  },
//  sources = {
//    "magnetometer_subsystem.cc",
//  },
//  dependencies = {
//    "subsystem",
//    "/wiring/i2c_device",
//  },
//  platforms = p,
//};

//program{
//  name = "magnetometer_subsystem_read",
//  sources = {
//    "magnetometer_subsystem_read.cc",
//  },
//  dependencies = {
//    "magnetometer_subsystem",
//    "/main/noargs",
//  },
//  platforms = p,
//};

//library{
//  name = "motor_subsystem",
//  headers = {
//    "motor_subsystem.h",
//  },
//  sources = {
//    "motor_subsystem.cc",
//  },
//  dependencies = {
//    "subsystem",
//    "/core/random",
//    "/wiring/wiring",
//  },
//  platforms = p,
//};

//program{
//  name = "random_walk",
//  sources = {
//    "random_walk.cc",
//  },
//  dependencies = {
//    "ladybug",
//    "/main/noargs",
//  },
//  platforms = p,
//};

//library{
//  name = "sonar_subsystem",
//  headers = {
//    "sonar_subsystem.h",
//  },
//  sources = {
//    "sonar_subsystem.cc",
//  },
//  dependencies = {
//    "subsystem",
//    "/wiring/wiring",
//  },
//  platforms = p,
//};

//program{
//  name = "sonar_subsystem_read",
//  sources = {
//    "sonar_subsystem_read.cc",
//  },
//  dependencies = {
//    "sonar_subsystem",
//  },
//  platforms = p,
//};

//library{
//  name = "subsystem",
//  headers = {
//    "subsystem.h",
//  },
//  sources = {
//    "subsystem.cc",
//  },
//  dependencies = {
//    "/core/must",
//  },
//  platforms = p,
//};

