library{
  name = "core",
  headers = {
    "api.h",
    "code.h",
    "ctype.h",
    "debug.h",
    "do.h",
    "func.h",
    "gc.h",
    "lex.h",
    "mem.h",
    "object.h",
    "opcodes.h",
    "parser.h",
    "prefix.h",
    "limits.h",
    "state.h",
    "string.h",
    "table.h",
    "tm.h",
    "lua.h",
    "luaconf.h",
    "undump.h",
    "vm.h",
    "zio.h",
  },
  sources = {
    "api.cc",
    "code.cc",
    "ctype.cc",
    "debug.cc",
    "do.cc",
    "dump.cc",
    "func.cc",
    "gc.cc",
    "lex.cc",
    "mem.cc",
    "object.cc",
    "opcodes.cc",
    "parser.cc",
    "state.cc",
    "string.cc",
    "table.cc",
    "tm.cc",
    "undump.cc",
    "vm.cc",
    "zio.cc",
  },
};

