p = {
  "native",
};

program{
  name = "cat_texture",
  sources = {
    "cat_texture.cc",
  },
  dependencies = {
    "/gl/gl",
    "/sdl/sdl",
    "/core/must",
    "/core/random",
    "/main/args",
  },
  platforms = p,
};

program{
  name = "hello",
  sources = {
    "hello.cc",
  },
  dependencies = {
    "/gl/gl",
    "/sdl/sdl",
    "/core/must",
    "/core/random",
    "/main/args",
  },
  platforms = p,
};

program{
  name = "gof",
  sources = {
    "gof.cc",
  },
  dependencies = {
    "/gl/gl",
    "/sdl/sdl",
    "/core/must",
    "/core/random",
    "/main/noargs",
  },
  platforms = p,
};

program{
  name = "render_image",
  sources = {
    "render_image.cc",
  },
  dependencies = {
    "/gl/gl",
    "/sdl/sdl",
    "/core/must",
    "/core/random",
    "/main/noargs",
  },
  platforms = p,
};

