library{
  name = "compute",
  headers = {
    "allocator.h",
    "memory.h",
    "random.h",
    "image2d.h",
    "pipe.h",
    "cl.h",
    "closure.h",
    "algorithm.h",
    "core.h",
    "command_queue.h",
    "compute.h",
    "context.h",
    "kernel.h",
    "image_sampler.h",
    "async.h",
    "iterator.h",
    "config.h",
    "type_traits.h",
    "container.h",
    "version.h",
    "source.h",
    "function.h",
    "svm.h",
    "image_format.h",
    "system.h",
    "user_event.h",
    "wait_list.h",
    "memory_object.h",
    "types.h",
    "lambda.h",
    "utility.h",
    "event.h",
    "functional.h",
    "platform.h",
    "program.h",
    "buffer.h",
    "cl_ext.h",
    "image3d.h",
    "image.h",
    "device.h",
    "exception.h",
  },
  dependencies = {
    "/compute/compute",
    "/compute/allocator/allocator",
    "/compute/exception/exception",
    "/compute/random/random",
    "/compute/lambda/lambda",
    "/compute/container/container",
    "/compute/container/detail/detail",
    "/compute/iterator/iterator",
    "/compute/iterator/detail/detail",
    "/compute/functional/functional",
    "/compute/functional/detail/detail",
    "/compute/image/image",
    "/compute/experimental/experimental",
    "/compute/async/async",
    "/compute/memory/memory",
    "/compute/type_traits/type_traits",
    "/compute/type_traits/detail/detail",
    "/compute/interop/interop",
    "/compute/interop/eigen/eigen",
    "/compute/interop/vtk/vtk",
    "/compute/interop/opencv/opencv",
    "/compute/interop/qt/qt",
    "/compute/interop/opengl/opengl",
    "/compute/algorithm/algorithm",
    "/compute/algorithm/detail/detail",
    "/compute/utility/utility",
    "/compute/types/types",
    "/compute/detail/detail",
  },
  syslibs = {
    "-lOpenCL",
  },
};

test{
  name = "compute_test",
  sources = {
    "compute_test.cc",
  },
  dependencies = {
    "compute",
    "/core/must",
    "/main/gtest",
  }
};

