library{
  name = "cl",
  headers = {
    "cl2.h",
  },
  syslibs = {
    "-lOpenCL",
  },
};

test{
  name = "cl2_test",
  sources = {
    "cl2_test.cc",
  },
  dependencies = {
    "cl",
    "/core/must",
    "/main/gtest",
  },
};

library{
  name = "geometry",
  headers = {
    "geometry.h",
  },
  sources = {
    "geometry.cc",
  },
  dependencies = {
    "/core/must",
    "/eigen/eigen",
  },
};

test{
  name = "geometry_test",
  sources = {
    "geometry_test.cc",
  },
  dependencies = {
    "geometry",
    "/main/gtest",
  },
};

library{
  name = "gl",
  headers = {
    "attrib.h",
    "attrib_arrays.h",
    "buffer.h",
    "error.h",
    "object.h",
    "opengl.h",
    "program.h",
    "sampler.h",
    "shader.h",
    "system.h",
    "texture.h",
    "vertex_array.h",
  },
  sources = {
    "attrib.cc",
    "attrib_arrays.cc",
    "buffer.cc",
    "error.cc",
    "object.cc",
    "program.cc",
    "sampler.cc",
    "shader.cc",
    "system.cc",
    "texture.cc",
    "vertex_array.cc",
  },
  dependencies = {
    "/core/must",
    "/gl/geometry",
  },
  syslibs = {
    "-lGL",
  },
  platforms = p,
};

