p = {
  "native",
};

program{
  name = "cext_feature_finder",
  sources = {
    "cext_feature_finder.cc",
  },
  dependencies = {
    "/core/file_functions",
    "/core/must",
    "/core/utf8",
    "/database/postgresql/postgresql",
    "/main/noargs",
  },
  platforms = p,
};

program{
  name = "file_checker",
  sources = {
    "file_checker.cc",
  },
  dependencies = {
    "/core/file_functions",
    "/core/must",
    "/core/utf8",
    "/database/postgresql/postgresql",
    "/main/noargs",
  },
  platforms = p,
};

program{
  name = "file_indexer",
  sources = {
    "file_indexer.cc",
  },
  dependencies = {
    "/core/file_functions",
    "/core/must",
    "/core/process",
    "/core/utf8",
    "/database/postgresql/postgresql",
    "/main/args",
  },
  platforms = p,
};

program{
  name = "file_lister",
  sources = {
    "file_lister.cc",
  },
  dependencies = {
    "tokenizer",
    "/core/file_functions",
    "/core/must",
    "/core/process",
    "/core/utf8",
    "/database/postgresql/postgresql",
    "/main/noargs",
  },
  platforms = p,
};

program{
  name = "file_unpacker",
  sources = {
    "file_unpacker.cc",
  },
  dependencies = {
    "/core/file_functions",
    "/core/must",
    "/core/process",
    "/database/postgresql/postgresql",
    "/main/args",
  },
  platforms = p,
};

program{
  name = "files_tokenizer",
  sources = {
    "files_tokenizer.cc",
  },
  dependencies = {
    "tokenizer",
    "/core/file_functions",
    "/core/must",
    "/core/process",
    "/core/utf8",
    "/database/postgresql/postgresql",
    "/main/noargs",
  },
  platforms = p,
};

program{
  name = "set_files_id",
  sources = {
    "set_files_id.cc",
  },
  dependencies = {
    "/core/file_functions",
    "/core/must",
    "/core/utf8",
    "/database/postgresql/postgresql",
    "/main/noargs",
  },
  platforms = p,
};

program{
  name = "sources_parser",
  sources = {
    "sources_parser.cc",
  },
  dependencies = {
    "/core/file_functions",
    "/core/must",
    "/database/postgresql/postgresql",
    "/main/args",
  },
  platforms = p,
};

program{
  name = "token_counts_parser",
  sources = {
    "token_counts_parser.cc",
  },
  dependencies = {
    "/core/must",
    "/main/noargs",
  },
  platforms = p,
};

library{
  name = "tokenizer",
  headers = {
    "tokenizer.h",
  },
  sources = {
    "tokenizer.cc",
  },
  dependencies = {
  },
  platforms = p,
};

